<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <style>
      .section-welcome-home {
        padding: 70px 0;
        text-align: center;
      }

      .welcome-title {
        font-size: 40px;
      }
      .welcome-text {
        font-weight: 300;
      }
      img {
        width: 100%;
        height: auto;
      }
      .section-welcome-home{
        overflow-x: hidden;
      }
      .grid-container{
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .test{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1461696114087-397271a7aedc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      }
    </style>
    <div class="grid-container">
      <div class="column">
        <img class="section-product-slider-home"
        src=https://images.pexels.com/photos/2106037/pexels-photo-2106037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=375&w=630>

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/772571/pexels-photo-772571.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        />
      </div>
      <div class="column">
        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/3629537/pexels-photo-3629537.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/1327838/pexels-photo-1327838.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/3673762/pexels-photo-3673762.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/3338497/pexels-photo-3338497.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />
      </div>
      <div class="column">
        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/4000421/pexels-photo-4000421.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/4230630/pexels-photo-4230630.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/4197439/pexels-photo-4197439.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />
      </div>
      <div class="column">
        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/2248516/pexels-photo-2248516.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/4555468/pexels-photo-4555468.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/2899100/pexels-photo-2899100.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />

        <img class="section-product-slider-home"
          src="https://images.pexels.com/photos/3726314/pexels-photo-3726314.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        />
      </div>
      <section class="section-welcome-home">
        <h1>asmdlkamsdlkamsdlkalsdk</h1>
      </section>
    </div>
    <div class="test">

    </div>
    <div>
    <img
          src="C:\Users\opconekta\Downloads\ElleganzePhotos\200117_OM_REFORMATION_RTR_SHOT_06_172.jpg"
        />
    </div>
  </body>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="animations.js"></script>
</html>
